.about_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  background: #fcdb5a;
  padding: 3rem;
}
.card {
  text-align: center;
}
.card p {
  margin-top: 2rem;
  text-align: justify;
  /* color: var(--color-gray-100); */
}

/* media queries(medium screens) */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
/* media queries(small screens) */
@media screen and (max-width: 600px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
