.header_container img {
  height: 100%;
  object-fit: cover;
}

/* process */

.process_container {
  margin-top: 6.5rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.upside {
  margin-bottom: 4rem;
  max-width: 88%;
}
.title_style {
  /* color: black; */
  /* border: 1rem; */
  /* background: transparent; */
  -webkit-text-stroke: 1px #333;
  -webkit-text-fill-color: transparent;
}
.downside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.process_info .desc {
  text-align: justify;
}
.title {
  margin-bottom: 1rem;
}
.icon {
  font-size: 6rem;
  color: var(--color-secondary);
  cursor: pointer;
  transition: var(--transition);
}
.icon:hover {
  font-size: 4.5rem;
}

/* media queries(small screens) */
@media screen and (max-width: 600px) {
  .downside {
    grid-template-columns: 1fr;
  }
}

/* mills */
.mill_container {
  margin-top: 6.5rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.mill_title {
  background: url('../../assets/text-background-grain.jpg');
  background-clip: unset;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 100px;
  font-weight: 900;
}
.mill_img {
  margin-inline: auto;
  margin-top: 3rem;
}

/* media queries(small screens) */
@media screen and (max-width: 600px) {
  .mill_title {
    font-size: 50px;
    margin-inline: auto;
  }
  .mill_img {
    margin-right: 1rem;
    margin-inline: auto;
  }
}

/* special products */

.specialproducts_container {
  margin-top: 6.5rem;
  text-align: center;
}
.special_title {
  margin-bottom: 5rem;
}
.special_title h1 {
  margin-bottom: 1rem;
}
.special_products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.product {
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.special_products h2 {
  margin-top: 2rem;
  transition: var(--transition);
  padding-bottom: 2rem;
}
.product:hover h2 {
  color: var(--color-secondary);
}

/* media queries(small screens) */
@media screen and (max-width: 600px) {
  .special_products {
    grid-template-columns: 1fr;
  }
}
